##Colors
NavyBlue='\[\e[38;5;17m\]'
DarkBlue='\[\e[38;5;18m\]'
Blue3='\[\e[38;5;19m\]'
Blue1='\[\e[38;5;21m\]'
DarkGreen='\[\e[38;5;22m\]'
DeepSkyBlue4='\[\e[38;5;23m\]'
DodgerBlue3='\[\e[38;5;26m\]'
DodgerBlue2='\[\e[38;5;27m\]'
Green4='\[\e[38;5;28m\]'
SpringGreen4='\[\e[38;5;29m\]'
Turquoise4='\[\e[38;5;30m\]'
DeepSkyBlue3='\[\e[38;5;31m\]'
DodgerBlue1='\[\e[38;5;33m\]'
Green3='\[\e[38;5;40m\]'
SpringGreen3='\[\e[38;5;35m\]'
DarkCyan='\[\e[38;5;36m\]'
LightSeaGreen='\[\e[38;5;37m\]'
DodgerBlue1='\[\e[38;5;39m\]'
SpringGreen2='\[\e[38;5;42m\]'
Cyan3='\[\e[38;5;43m\]'
DarkTurquoise='\[\e[38;5;44m\]'
Turquoise2='\[\e[38;5;45m\]'
Green1='\[\e[38;5;46m\]'
SpringGreen1='\[\e[38;5;48m\]'
MediumSpringGreen='\[\e[38;5;49m\]'
Cyan2='\[\e[38;5;50m\]'
Cyan1='\[\e[38;5;51m\]'
DarkRed='\[\e[38;5;52m\]'
DeepPink4='\[\e[38;5;53m\]'
Purple4='\[\e[38;5;54m\]'
Purple3='\[\e[38;5;56m\]'
BlueViolet='\[\e[38;5;57m\]'
Orange4='\[\e[38;5;58m\]'
Grey37='\[\e[38;5;59m\]'
MediumPurple4='\[\e[38;5;60m\]'
SlateBlue3='\[\e[38;5;62m\]'
RoyalBlue='\[\e[38;5;63m\]'
Chartreuse4='\[\e[38;5;64m\]'
DarkSeaGreen4='\[\e[38;5;65m\]'
PaleTurquoise4='\[\e[38;5;66m\]'
SteelBlue='\[\e[38;5;67m\]'
SteelBlue3='\[\e[38;5;68m\]'
CornFlowerBlue='\[\e[38;5;69m\]'
Chartreuse3='\[\e[38;5;70m\]'
CadetBlue='\[\e[38;5;72m\]'
CadetBluep='\[\e[38;5;73m\]'
SkyBlue3='\[\e[38;5;74m\]'
SteelBlue1='\[\e[38;5;75m\]'
Chartreuse3p='\[\e[38;5;76m\]'
PaleGreen3='\[\e[38;5;77m\]'
SeaGreen3='\[\e[38;5;78m\]'
Aquamarine3='\[\e[38;5;79m\]'
MediumTurquoise='\[\e[38;5;80m\]'
SteelBlue1p='\[\e[38;5;81m\]'
Chartreuse2='\[\e[38;5;82m\]'
SeaGreen2='\[\e[38;5;83m\]'
SeaGreen1='\[\e[38;5;84m\]'
Aquamarine1='\[\e[38;5;86m\]'
DarkSlateGray='\[\e[38;5;87m\]'
DarkRedp='\[\e[38;5;88m\]'
DeepPink4='\[\e[38;5;89m\]'
DarkMagenta='\[\e[38;5;90m\]'
DarkMagentap='\[\e[38;5;91m\]'
DarkViolet='\[\e[38;5;92m\]'
Purple='\[\e[38;5;93m\]'
Orange4p='\[\e[38;5;94m\]'
LightPink4='\[\e[38;5;95m\]'
Plum4='\[\e[38;5;96m\]'
MediumPurple3='\[\e[38;5;97m\]'
SlateBlue1='\[\e[38;5;99m\]'
Yellow4='\[\e[38;5;100m\]'
Wheat4='\[\e[38;5;101m\]'
Grey53='\[\e[38;5;102m\]'
LightSlateGrey='\[\e[38;5;103m\]'
MediumPurple='\[\e[38;5;104m\]'
LightSlateBlue='\[\e[38;5;105m\]'
Yellow41='\[\e[38;5;106m\]'
DarkOliveGreen3='\[\e[38;5;107m\]'
DarkSeaGreen='\[\e[38;5;108m\]'
LightSkyBlue3='\[\e[38;5;109m\]'
DarkSeaGreen3='\[\e[38;5;115m\]'
DarkSlateGray3='\[\e[38;5;116m\]'
SkyBlue1='\[\e[38;5;117m\]'
Chartreuse1='\[\e[38;5;118m\]'
LightGreen='\[\e[38;5;119m\]'
PaleGreen1='\[\e[38;5;120m\]'
DarkSlateGray1='\[\e[38;5;123m\]'
Red3='\[\e[38;5;124m\]'
MediumVioletRed='\[\e[38;5;126m\]'
Magenta3='\[\e[38;5;127m\]'
DarkVioletp='\[\e[38;5;128m\]'
DarkOrange3='\[\e[38;5;130m\]'
IndianRed='\[\e[38;5;131m\]'
HotPink3='\[\e[38;5;132m\]'
MediumOrchid3='\[\e[38;5;133m\]'
MediumOrchid='\[\e[38;5;134m\]'
MediumPurple2='\[\e[38;5;135m\]'
DarkGoldenRod='\[\e[38;5;136m\]'
LightSalmon3='\[\e[38;5;137m\]'
RosyBrown='\[\e[38;5;138m\]'
Grey63='\[\e[38;5;139m\]'
MediumPurple1='\[\e[38;5;141m\]'
Gold3='\[\e[38;5;142m\]'
DarkKhaki='\[\e[38;5;143m\]'
NavajoWhite3='\[\e[38;5;144m\]'
Grey69='\[\e[38;5;145m\]'
LightSteelBlue3='\[\e[38;5;146m\]'
LightSteelBlue='\[\e[38;5;147m\]'
Yellow3='\[\e[38;5;148m\]'
DarkSeaGreen2='\[\e[38;5;151m\]'
LightCyan3='\[\e[38;5;152m\]'
LightSkyBlue1='\[\e[38;5;153m\]'
GreenYellow='\[\e[38;5;154m\]'
DarkOliveGreen2='\[\e[38;5;155m\]'
DarkSeaGreen1='\[\e[38;5;158m\]'
PaleTurquoise1='\[\e[38;5;159m\]'
Red3p='\[\e[38;5;160m\]'
DeepPink3='\[\e[38;5;162m\]'
Magenta2='\[\e[38;5;165m\]'
DarkOrange3p='\[\e[38;5;166m\]'
IndianRedp='\[\e[38;5;167m\]'
Orange3='\[\e[38;5;168m\]'
LightSalmon3p='\[\e[38;5;169m\]'
Gold3p='\[\e[38;5;178m\]'
LightGoldenrod3='\[\e[38;5;179m\]'
Tan='\[\e[38;5;180m\]'
MistyRose3='\[\e[38;5;181m\]'
Thistle='\[\e[38;5;182m\]'
Plum2='\[\e[38;5;183m\]'
Khaki3='\[\e[38;5;185m\]'
LightGoldenrod2='\[\e[38;5;186m\]'
LightYellow3='\[\e[38;5;187m\]'
Grey84='\[\e[38;5;188m\]'
LightSteelBlue1='\[\e[38;5;189m\]'
Yellow2='\[\e[38;5;190m\]'
DarkOliveGreen1='\[\e[38;5;192m\]'
Honeydew='\[\e[38;5;194m\]'
LightCyan1='\[\e[38;5;195m\]'
Red1='\[\e[38;5;196m\]'
OrangeRed1='\[\e[38;5;202m\]'
IndianRed1='\[\e[38;5;203m\]'
DarkOrange='\[\e[38;5;208m\]'
Salmon1='\[\e[38;5;209m\]'
LightCoral='\[\e[38;5;210m\]'
PaleVioletRed1='\[\e[38;5;211m\]'
Orange1='\[\e[38;5;214m\]'
SandyBrown='\[\e[38;5;215m\]'
Plum1='\[\e[38;5;219m\]'
LightGoldenrod2p='\[\e[38;5;221m\]'
NavajoWhite1='\[\e[38;5;223m\]'
MistyRose1='\[\e[38;5;224m\]'
Thistle1='\[\e[38;5;225m\]'
Yellow1='\[\e[38;5;226m\]'
LightGoldenrod1='\[\e[38;5;227m\]'
Khaki1='\[\e[38;5;228m\]'
Wheat1='\[\e[38;5;229m\]'
Cornsilk1='\[\e[38;5;230m\]'
Grey100='\[\e[38;5;231m\]'
Grey3='\[\e[38;5;232m\]'
